[metadata]
name = src
version = 0.1
author = Jan Pavelka
classifiers =
    Programming Language :: Python :: 3.10

[options]
packages = find:
python_requires = >=3.10

[options.packages.find]
include = src